{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 HelveticaNeue;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red24\green26\blue30;
\red255\green255\blue255;\red13\green80\blue209;\red0\green0\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c12157\c13725\c15686;
\cssrgb\c100000\c100000\c100000;\cssrgb\c3529\c41176\c85490;\cssrgb\c1680\c19835\c100000;\cssrgb\c1680\c19835\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21260\viewh14020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Raman Analysis Matlab code
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Date: 09-05-2023\
Matlab code: RamanAnalysis_nanomaterials.m\
Cite as: XXX\
\

\f0\b \cf2 SUMMARY
\f1\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 This code is developped to help material scientist in the analysis of Raman spectra of nanomaterials (graphene, carbon nanotubes, TMDCs etc). Within the code, anotations have been made to guide the user to its usage. Moreover, in the paper XXX, the user can find a detailed summary of the code structure and its capabilities. The code is included in a .m Matlab file that is ready to use.
\f0\b \cf2  
\f1\b0 \cf3 Note that the axis labels and titles of the graphs are programmed for analysis of carbon-based materials. For analysis of other types of nanomaterial read last section in this file.\cf0 \
\
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
This code processes Raman spectral data files consisting of mulitiple spectra and analyzes each curve indivually for their relevant spectral features and provides the correspond statistical distributions of the position, widths and intensity of the main Raman bands within a sample. The total number of bands analysed are 3, which in the case of carbon based nanomaterials would be:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
G band (peak 1)\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
D band (peak 2)\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2D band (peak 3)\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \
I\cb5 t has the option of finding these bands through the maximum value in a defined range (method 1), or through the fitting a lorentizan distribution to the spectral data (method 2)\cb1 . \cb5 Additionally, the G band can be split into G+ and G- bands\cb1  if the lorentzian fitting method is chosen. \cb5 The user also has the option to locate and plot the statistical distribution of the RBM\cb1  (radial breathing modes)\cb5  modes (optional).\
\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb5 The code will also compare several spectral features in the following correlation plots:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
G band vs. Intensity ratio between the D and G bands (Id/Ig)\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
D band vs. Id/Ig\
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}2\expnd0\expndtw0\kerning0
D band vs. Id/Ig\cf4 \cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2D band\cf4 \kerning1\expnd0\expndtw0  position\cf4 \expnd0\expndtw0\kerning0
 vs. G band position\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 	If lorentzian peak fitting is performed (method 2), additional correlations are plotted:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Shift vs FWHM of G band (G+ in the case of split analysis)\
{\listtext	\uc0\u8226 	}Shift vs FWHM of D band\
{\listtext	\uc0\u8226 	}Shift vs FWHM of 2D band\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb5 Additionally, the Raman code will plot the spectra for each file in several plots, if the user wishes\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Raw Spectra\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Normalized Spectra\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Average Spectra for each file\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Spectral Range for Intensity Ratio\cb1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb5 Finally, the code can also plot a heat map of the spectral features in 2D for any spatially distributed Raman spectra. Specifically, color maps of the position of the 3 peaks and the intenty ratio \cf4 Id/Ig will be plotted.\cf4 \cb1  \cb5 The user can plot Raman maps of specific spectral features for samples where the spatial arrangement is relevant, such as in the case of controlled patterning of nanomaterials.
\f0\b \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb5 DATA FORMAT\cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Data can be saved in .txt or .dat format. The file type is defined by the user in the 
\f2 \cf4 type
\f1 \cf4  variable in the input section\cf4 \cb1 \
\ls5\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Currently, the data files must have no header, and only contain the raw data\cf4 \cb1 . \cf4 \cb5 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The first column in the data is the raman shift (in cm-1) and must be the same for all the spectra.\cf4 \cb1 \
\ls5\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Each additional column is the intensity data corresponding the the raman shift in the first column. Each column is a unique spectra.\cf4 \cb1 \
\ls5\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The data must be separated by tab or space delimiter\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb5 INPUTS\cf4 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0 \cf4 \cb5 User Input section goes from line 4 to line 86 of the code. Annotations have been made in green to guide the user in the completion of the inputs. The following variables must be changed by the user before running the code:
\f2 \cf4 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li1049\fi-323\sa320\partightenfactor0

\f3\b \cf4 Data Information (lines 4-20)
\f1\b0 \cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
path
\f1 : directory where the files to be analyzed are stored. Line 13\cb1 \
\ls6\ilvl0
\f2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
file_name
\f1 : list of filenames, without file extension, that user desires to be analysed, in the order that the user wants them to be processed. Names should be separated by ;\cb1  and written between \'91\'92. Line 14\
\ls6\ilvl0
\f2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
total
\f1 : Number of files in filenames that you want analyzed. Number must be equal to or less than the length of file_name\cb1 . Line 16\
\ls6\ilvl0
\f2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
type
\f1 : file type/extension for the data file (i.e. '.txt' or \'91.dat\'92). Line 17\cb1 \
\ls6\ilvl0
\f2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
name
\f1 : list of names used in the legend for each of the files in file_names. Line 18\cb1 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\b \cf4 \cb5 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
	   Model used for analysis (lines 22-28)
\f3 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\b0 rbm
\f1 : \cf4 \expnd0\expndtw0\kerning0
set to 1 if Radial breathing mode (RBM) analysis is desired. Set to 0 to ignore. Note, that if the number of spectra is very high, the computing is going to slow down significantly\cf4 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}
\f2 lorentz
\f1 :\expnd0\expndtw0\kerning0
 \cf4 Set to 1 to fit a lorentzian model each of your spectral bands (G band, D band, 2D band). Set to 0, to find the band based on solely the maximum intensity value in defined bounds.\cf4 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}
\f2 nt
\f1 : \cf4 \expnd0\expndtw0\kerning0
Set to 1 to split G band into G+ and G- bands. Set to 0 to only find single G band.\cf4 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}
\f2 map
\f1 : \cf4 \expnd0\expndtw0\kerning0
Set to 1 to plot 2D maps of spectral features (positions and intesity ratio). Set to 0 to ignore.\cf4 \kerning1\expnd0\expndtw0 \
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
	\
	
\f0\b   Spectral bounds: Normalization and peak identification (lines 29-53)\

\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
normLow
\f1  & 
\f2 normHigh
\f1 : Input the lower and upper bounds of the spectral range (in cm-1) where the maximum intensity value will be used to normalize the spectra\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
band1Low
\f1  & 
\f2 band1High
\f1 : Input the lower and upper bounds of the spectral range (in cm-1) where the maximum intensity value will be used to find the G band location. If lorentzian fits are chosen, then the code will fit this shift range to a lorentzian distrubution function.\cb1 \
\ls8\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
band2Low
\f1  & 
\f2 band2High
\f1 : Input the lower and upper bounds of the spectral range (in cm-1) where the maximum intensity value will be used to find the D band location. If lorentzian fits are chosen, then the code will fit this shift range to a lorentzian distrubution function.\cb1 \
\ls8\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
band3Low
\f1  & 
\f2 band3High
\f1 : Input the lower and upper bounds of the spectral range (in cm-1) where the maximum intensity value will be used to find the 2D band location. If lorentzian fits are chosen, then the code will fit this shift range to a lorentzian distrubution function.
\f0\b \cf4 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
RBMregion_Low
\f1  & 
\f2 RBMregion_Low
\f1 : Input the lower and upper bounds of the spectral range (in cm-1) where the RBM analysis will occur *Only relevant if 
\f2 RBM
\f1 =1\cb1 \
\ls8\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
Prom
\f1 : This value sets the max limit at which peaks will be considered for the RBM analysis. Local maxima with a maximum height lower than Prom will be discarded. *Only relevant if 
\f2 RBM
\f1 =1
\f0\b \cf4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb5 	Fitting parameters (lines 54-66)
\f1\b0  *Only relevant if 
\f2 lorentz
\f1 =1\cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
Gmin_init
\f1 : Initial Guess for the lorentzian fit parameters (3) of the G- band, only if 
\f2 nt
\f1 =1. There sould be a list of 3 parameters (separated by a space) for each analyzed file. Initial guesses for different files should be separated by ;\cb1 \
\ls9\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
Gplus_init
\f1 : Initial Guess for the lorentzian fit parameters (3) of the G+ band, if 
\f2 nt
\f1 =1, or G band, if 
\f2 nt
\f1 =0.\cf4  There sould be a list of 3 parameters (separated by a space) for each analyzed file. Initial guesses for different files should be separated by ;\cf4 \cb1 \
\ls9\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
D_init
\f1 : Initial Guess for the lorentzian fit parameters (3) of the D band. \cf4 There sould be a list of 3 parameters (separated by a space) for each analyzed file. Initial guesses for different files should be separated by ;\cf4 \cb1 \
\ls9\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
init_2D
\f1 : Initial Guess for the lorentzian fit parameters (3) of the 2D band. \cf4 There sould be a list of 3 parameters (separated by a space) for each analyzed file. Initial guesses for different files should be separated by ;\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb5 	\cf4 Mapping options (lines 67-75)
\f1\b0 \cf4  \cf4 *Only relevant if 
\f2 map
\f1 =1\cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
col
\f1 : number of columns in 2D map. Note rows x col must equal total number of spectra in file.\kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
raws
\f1 : Number of rows in 2D map. Note rows x col must equal total number of spectra in file.\cb1 \
\ls10\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
colmum
\f1 : length of x axis in \uc0\u956 m\cb1 \
\ls10\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
rawsmum
\f1 : length of y axis in \uc0\u956 m\cb1 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\b \cf4 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 	\cf4 \cb5 Plotting Options\cf3  (lines 76-86)\
\cf4 \cb1 \
\cf3 \cb5 	
\f1\b0 User can decided whether or not to produce and save specific plots by assigning 1\cb1  (yes)\cb5  or 0 (no) to these variables\cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
raw
\f1 : Set to 1 to plot all raw spectra for each of the files. Set to 0 to ignore.\cb1 \
\ls11\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
norm
\f1 : Set to 1 to plot all normalized spectra for each of the files. Set to 0 to ignore.\cb1 \
\ls11\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
range
\f1 : Set to 1 to plot the spectral regions chosen for G, D and 2D bands in intensity calculation for each of the files. Set to 0 to ignore.\cb1 \
\ls11\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
peaks
\f1 : Set to 1 to plot found peaks in the RBM region and save the plot. Set to 0 to ignore.\cb1 \
\ls11\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
correlations
\f1 : Set to 1 to Plot correlation
\f4 s between peaks shifts, FWHM and Id/Ig.\
\ls11\ilvl0
\f1 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 width
\f1 : width of Raman shift histograms (in cm-1)\
{\listtext	\uc0\u8226 	}
\f2 width_fw
\f1 : width of FWHM histograms (in cm-1)\cf4 \cb5 \expnd0\expndtw0\kerning0
. *Only relevant if 
\f2 \cf4 lorentz
\f1 \cf4 =1\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb5 OUTPUTS\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb5 Output Text Files\cb1 : spectral features results\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0 \cf4 \cb5 After analyzing all the data, the code will output a .csv file for each file analyzed . The resulting file will contain the spectral
\f4  features
\f1  results for each spectrum analyzed in the file. \cf4 The file is saved as "
\f2 name
\f1 _results.txt\'94\cf4 \
The columns are labelled and contain, depending on the analysis performed, intensity, shift (in cm-1), FWHM (in cm-1, only if lorentz=1) of G (G- and G+ if 
\f2 nt
\f1 =1), D and 2D modes
\f4 . The RBM modes result are included in the las
\f1 t
\f4  columns, with intensity and shift for each RBM mode found. Note that different spectra within a file might have different number of RBM (depending on the value of 
\f2 prom
\f4  defined). The code saves as many columns as the maximum number of RBMs found in the sp\'e8ctra. In the case that one specfic spectrum has less RBMs, then the value will be blanck in the corresponding column.
\f0\b \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb5 Figures
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb5 Several figures will be produced, with appropriate titles, labels and legends. Succesive files will be plotted in different colors within the same graph.\cb1  \ul Figures will not be automatically saved\ulnone , so the user has to select and saved the desired figures.
\f0\b \cf6 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb5 	Spectra\cb1 : 
\f1\b0 \cf4 \cb5 The plots of spectra (intensity vs. raman shift (cm-1)) will be saved as the following:\cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 Figure 1\cf4 : \expnd0\expndtw0\kerning0
Raw data (if 
\f5 raw
\f1  = 1). Each spectra in a file is plot on a single subplot, with a subplot for each file. \cb1 \
\ls12\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Figure 2\cf4 : Normalized spectra (if 
\f5 norm
\f1  = 1). Each spectra in a file is plot on a single subplot, with a subplot for each file. \kerning1\expnd0\expndtw0 \
\ls12\ilvl0\cf4 \cb1 {\listtext	\uc0\u8226 	}\cf7 \cb5 Figure 3\cf4 : \expnd0\expndtw0\kerning0
Average spectra of each file. A single curve for each file on a single plot.\cb1 \
\ls12\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 Figure 10\cf4 : \expnd0\expndtw0\kerning0
The spectral regions chosen for G, D and 2D bands in intensity calculation (if 
\f5 range
\f1 =1). Each spectra in a file is plot on a single subplot, with a subplot for each file.\cb1 \
\ls12\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 Figures 101, 201 & 301\cf4 : \expnd0\expndtw0\kerning0
The Lorentian fit curves overlayed over normalized spectra for the G band, D band, and 2D band (if 
\f5 lorentz
\f1  = 1). Each band is plot in a subplot, with each spectra for each region in each subplot. There is a separate graphic for each file.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf8 Figure 401: \cf4 \expnd0\expndtw0\kerning0
The RBM regions with the selected peaks chosen for each spectra marked (if 
\f5 rbm
\f1  = 1 and 
\f5 peaks
\f1  = 1). Each spectra in a file is plot on a single subplot, with a subplot for each file. \
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \
	
\f0\b \cb5 Histograms\cb1 : 
\f1\b0 \cb5 Histograms of the distributions of shifts, intensity ratio and FWHM (if 
\f2 lorentz
\f1 =1)
\f4 \cf4  for all spectra within every file. Different files will be plotted in the same graph to facilitate comparison and in different colors
\f1 \cf4 \cb1 \kerning1\expnd0\expndtw0 . Mean values and standard deviations are included in the legends of each plot
\f4 \cf4 \cb5 \expnd0\expndtw0\kerning0
. 
\f1 \cf4 Each histogram will contain the data for all files analysized in a single histogram.\cf4 \
\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 Figure 11\cf4 : \expnd0\expndtw0\kerning0
Intensity ratio, Id/Ig 
\f2 \cf4 \
\ls13\ilvl0
\f1 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 Figures 100, 200 & 300\cf4 : Raman shift of \cb1  G\cf4 \cb5 \expnd0\expndtw0\kerning0
 (or G+ and G-, if 
\f2 nt
\f1  = 1)\cf4 \cb1 \kerning1\expnd0\expndtw0 , D and 2D modes. \cb5 \expnd0\expndtw0\kerning0
\
\ls13\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 Figures 98, 199 and 299: \cf4 FWHM of G\cf4 \cb5 \expnd0\expndtw0\kerning0
 (or G+ and G-, if 
\f2 nt
\f1  = 1)\cf4 \cb1 \kerning1\expnd0\expndtw0 , D and 2D modes. \expnd0\expndtw0\kerning0
\
\ls13\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 \cb1 Figure 400: \cf4 \cb5 \expnd0\expndtw0\kerning0
RBM peaks position (if 
\f2 rbm
\f1  = 1) \cb1 \
\ls13\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 Figure 99: \cf4 \expnd0\expndtw0\kerning0
G band Intensity ratio, IG+/IG- , if 
\f2 nt
\f1  = 1.\cb1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 	
\f0\b \cf4 \cb5 Correlations\cb1 : 
\f1\b0 \cf4 I\cb5 f 
\f2 correlations 
\f1 = 1, the following figures will be ploted:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 Figures 1000-1002\cf4 : \expnd0\expndtw0\kerning0
Shift of G\cb1 \kerning1\expnd0\expndtw0   (G+ if 
\f2 nt
\f1 =1), D and 2D vs Intensity ratio Id/Ig\expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 Figure 1003\cf4 : Shift of \expnd0\expndtw0\kerning0
2D band vs. G band shifts (G+ if 
\f2 nt
\f1 =1)\
\ls14\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 Figures 1004-1006\cf4 : FWHM vs shift for G (G+ if 
\f2 nt
\f1 =1), D and 2D bands (Only if 
\f2 lorentz
\f1 =1)\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb5 The data for each spectra is plotted as a point. The data for each file is fit to a linear regression, with the linear regression line overlayed with the data and the fitting parameters included in the legend. The data for each file is plot on the same graph, with a different color for each file.\cf4 \cb1 \
	
\f0\b \cf4 \cb5 2D Map\cb1 : 
\f1\b0 \cf4 \cb5 If 
\f2 map
\f1  = 1, then 2D heat maps of the spectral feature
\f4 s
\f1  will be produced.\cb1  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 Figure 40\cf0 : Id/Ig \
{\listtext	\uc0\u8226 	}\cf7 Figure 41\cf0 : Shift G band \cf4  (G+ if 
\f2 nt
\f1 =1)\
\ls15\ilvl0\cf0 {\listtext	\uc0\u8226 	}\cf7 Figure 42\cf0 : Shift D band\
{\listtext	\uc0\u8226 	}\cf7 Figure 43\cf0 : Shift 2D band\
{\listtext	\uc0\u8226 	}\cf7 Figure 44\cf0 : Shift G- band \cf4  (G+ if 
\f2 nt
\f1 =1)\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b \cf2 GENERALIZATION TO OTHER NANOMATERIALS:\

\f1\b0 \cf0 \
\cf3 The code can be used to analyze any type of material, and it is not limited to carbon-based nanomaterials (however the axis labels and titles are currently set for the G, D, 2D and RBM modes of carbon-based materials). In order to generalize the code, the user can simply change the spectral range inputs (see INPUTS-Spectral bounds/Peak identification above) to the desired regions. Note that 3 peaks can be analysed, labelled peak 1, 2 and 3 in the code. The 3 of them can be analysed by t\cf4 \cb5 \expnd0\expndtw0\kerning0
he maximum value in a defined range (method 1) of by lorentzian peak fitting (method 2, 
\f5 lorentz
\f1 =1). Peak 1 can be further fit into 2 lorentzian peaks (
\f5 nt
\f1 =1).\
\
The user will need to manually change figure labels and titles.}